dlssg-to-fsr3 may be obtained from: https://www.nexusmods.com/site/mods/738 or https://github.com/Nukem9/dlssg-to-fsr3

These DLLs are generic replacements that bypass Streamline GPU architecture checks and skip signature override registry
tweaks. Each game has different requirements and might use different DLLs. All versions should be tested.

DO NOT USE IN MULTIPLAYER GAMES.

"XXXX.dll" is "version.dll" or "winhttp.dll" or "dbghelp.dll".

=====================================
===== Installation instructions =====
=====================================

1. Find your game's installation folder. For Hogwarts Legacy, this is the directory containing HogwartsLegacy.exe.

   An example path: "C:\Program Files (x86)\Steam\steamapps\common\Hogwarts Legacy\Phoenix\Binaries\Win64"

2. Copy "dlssg_to_fsr3_amd_is_better.dll" and "XXXX.dll" to your game's installation folder.

3. Done. A log file named "dlssg_to_fsr3.log" will be created after you launch the game.

=====================================
==== Uninstallation instructions ====
=====================================

1. Delete "dlssg_to_fsr3_amd_is_better.dll" and "XXXX.dll" in your game's installation folder.